# algorithms-4th-ed

./: .eslintrc  .gitignore  README.md  jest.config.js  package.json
Chapter 1/csharp/1.1.3/: 1.1.3.sln
Chapter 1/csharp/1.1.3/1.1.3/: 1.1.3.csproj  IStdIn.cs  Program.cs  StdIn.cs
Chapter 1/csharp/1.1.3/1.1.3.Tests/: 1.1.3.Tests.csproj  ProgramFixture.cs  StdInFixture.cs
Chapter 1/csharp/problem1_1_11/: Problem1_1_11.sln
Chapter 1/csharp/problem1_1_11/Problem1_1_11/: ArrayToStringConverter.cs  IArrayToStringConverter.cs  Solution.cs
Chapter 1/csharp/problem1_1_11/Problem1_1_11.Tests/: ArrayToStringFixture.cs  Problem1_1_11.Tests.csproj  SolutionFixture.cs  TwoDimensionalArrayToConsoleGridFixture.cs
Chapter 1/csharp/problem1_1_3/: Problem1_1_3.sln
Chapter 1/csharp/problem1_1_3/Problem1_1_3/: IStdIn.cs  Problem1_1_3.csproj  Program.cs  Solution.cs  StdIn.cs
Chapter 1/csharp/problem1_1_3/Problem1_1_3.Tests/: Problem1_1_3.Tests.csproj  SolutionFixture.cs  StdInFixture.cs
Chapter 1/csharp/problem1_1_5/: Problem1_1_5.sln
Chapter 1/csharp/problem1_1_5/Problem1_1_5/: Solution.cs
Chapter 1/csharp/problem1_1_5/Problem1_1_5.Tests/: Problem1_1_5.Tests.csproj  SolutionFixture.cs
Chapter 1/csharp/problem1_1_9/: Problem1_1_9.sln
Chapter 1/csharp/problem1_1_9/Problem1_1_9.Tests/: IsDivisibleByFixture.cs  (+2 more)
Chapter 1/js/: 1.1.3.js  1.1.3.test.js  console.js  package.json
Chapter 1/js/problem1_1_11/: 1.1.11.js  1.1.11.test.js  package.json
Chapter 1/js/problem1_1_3/: 1.1.3.js  1.1.3.test.js  console.js  index.js  package.json
Chapter 1/js/problem1_1_5/: 1.1.5.js  1.1.5.test.js  package.json
Chapter 1/js/problem1_1_9/: 1.1.9.js  1.1.9.test.js  package.json
Chapter 1/python/: main.py
Chapter 1/python/problem1_1_11/: main.py
Chapter 1/python/problem1_1_3/: main.py
Chapter 1/python/problem1_1_5/: main.py
Chapter 1/python/problem1_1_9/: main.py
Chapter 1/python/tests/: are_equal.py  solution.py
(+8 files in other folders)
